<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/joinGroupActivity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="스터디에 참가하시겠습니까?"
            tools:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinGroupActivity_textView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/joinGroupActivity_button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/joinGroupActivity_button_no"
                android:layout_toRightOf="@id/joinGroupActivity_button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>