<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/add_question_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/qnatop"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_below="@+id/add_question_img"
            android:background="@color/colorPrimary"
            android:id="@+id/tv_intro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:fontFamily="@font/jejufont"
            android:text="질문 작성하기"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_intro2"
            android:layout_below="@id/tv_intro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejufont"
            android:gravity="center_horizontal"
            android:text="해당 과목에 대한 질문을 작성해 주시기 바랍니다."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_below="@id/tv_intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejufont"
            android:textStyle="bold"
            android:text="제목 : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/et_write_title"
            android:layout_below="@id/tv_intro2"
            android:layout_toRightOf="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    30자 이내로 제목 작성바랍니다."
            android:textColor="@color/colorPrimaryDark"
            android:maxLength="30"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/et_write_content"
            android:layout_below="@id/et_write_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="     질문 내용을 작성해주시기 바랍니다."
            android:fontFamily="@font/jejufont"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/back"/>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/bt_ok"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/jejufont"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/bt_cancel"
                android:text="취소"
                android:layout_toRightOf="@+id/bt_ok"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jejufont"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>