<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contentChat_toolbar"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/contentChat_textView_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/showcard"
            android:text="C H A T"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/fragment_chat"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

</LinearLayout>