<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSidebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/itemSidebar_button_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/close_1x"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#202735">

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/itemSidebar_navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/navigation_chat_room_sidebar">

        </android.support.design.widget.BottomNavigationView>

        <FrameLayout
            android:id="@+id/itemSidebar_cutline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#202735">

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/itemSidebar_frameLayout_content"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="5dp">

    </FrameLayout>

    <Button
        android:id="@+id/itemSidebar_button_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/add_2x"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#202735">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/itemSidebar_button_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/exit_1x"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</LinearLayout>